# baby-db

./: FileStore.fs  MemStore.fs  Program.fs  README.md  baby-db.sln  baby-web.fsproj
BabyDb/: CaskStore.fs  CaskStoreOO.fs  Encode.fs  FileStore.fs  FileStoreOO.fs  MemStore.fs  Program.fs  baby-db.fsproj
BabyDb.Tests/: BabyDb.Tests.fsproj  CaskStore.Test.fs  CaskStoreOO.Test.fs  FileStore.Test.fs  FileStoreOO.Test.fs  MemStore.Test.fs
BabyDbServer/: BabyDbServer.fsproj  DataService.fs  Program.fs  README.md  web.config
BabyDbServer/WebRoot/: asset-manifest.json  index.html
BabyDbServer/WebRoot/static/js/: 453.5e821847.chunk.js  453.5e821847.chunk.js.map  main.ffcf7bcb.js  main.ffcf7bcb.js.map
BabyDbServer/client/: package-lock.json  package.json
BabyDbServer/client/src/: App.css  App.js  Config.js
BabyDbServer/client/src/components/: DeleteForm.js  FetchAllForm.css  FetchAllForm.js  FetchForm.js  StoreForm.js
