<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>baby_db</RootNamespace>
    <PackageId>BabyDbAdarvan</PackageId>
    <Version>0.0.0-1</Version>
    <Authors>Adarvan Patel</Authors>
    <Product>babyDb</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Encode.fs" />
    <Compile Include="FileStoreOO.fs" />
    <Compile Include="FileStore.fs" />
    <Compile Include="MemStore.fs" />
    <Compile Include="CaskStore.fs" />
    <Compile Include="CaskStoreOO.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>