<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>baby_db</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Encode.fs" />
    <Compile Include="FileStoreOO.fs" />
    <Compile Include="FileStore.fs" />
    <Compile Include="MemStore.fs" />
    <Compile Include="CaskStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>